{
    "name": "drupal/pantheon_advanced_page_cache",
    "type": "drupal-module",
    "require-dev": {
        "drush-ops/behat-drush-endpoint": "*",
        "drupal/drupal-extension": "dev-master",
        "drupal/coder": "^8.2",
        "phpunit/phpunit": "^6.3"
    },


    "scripts": {
      "codesniff": "phpcs --report=full --extensions=php,module,inc,theme,info,install --standard=vendor/drupal/coder/coder_sniffer/Drupal src"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "PantheonSystems\\CDNBehatHelpers\\": "tests/behat/helper_classes/" }
    }
}
